<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.UserController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
      	<image>
            <Image url="img/user.png" />
         </image>
      </ImageView>
      <Label layoutX="38.0" layoutY="43.0" text="Welcome :">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="user1_txt" layoutX="151.0" layoutY="43.0" text="Label">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lbl_name" layoutX="38.0" layoutY="69.0" text="Name : " visible="false">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lbl_surname" layoutX="38.0" layoutY="96.0" text="Surname" visible="false">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="name1_txt" layoutX="151.0" layoutY="69.0" text="Label" visible="false">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="surname1_txt" layoutX="151.0" layoutY="96.0" text="Label" visible="false">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lbl_balance" layoutX="39.0" layoutY="258.0" text="Balance" visible="false">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="balance1_txt" layoutX="151.0" layoutY="258.0" text="Label" visible="false">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button layoutX="46.0" layoutY="342.0" mnemonicParsing="false" onAction="#Deposit" text="Deposit" />
      <Button layoutX="117.0" layoutY="342.0" mnemonicParsing="false" onAction="#Withdraw" text="Withdraw" />
      <Button layoutX="199.0" layoutY="342.0" mnemonicParsing="false" onAction="#Transfer" text="Transfer" />
      <Button layoutX="516.0" layoutY="342.0" mnemonicParsing="false" onAction="#LogOut" text="Logout" />
      <Button layoutX="282.0" layoutY="44.0" mnemonicParsing="false" onAction="#checkUser" text="Load Data" />
      <Label fx:id="acc_lbl" layoutX="38.0" layoutY="231.0" text="Account No." visible="false">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="acc_txt" layoutX="151.0" layoutY="231.0" text="Label" visible="false">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
